# src/main/resources/application.properties

# CONFIGURACIÓN DE CONEXIÓN (Spring Boot encuentra esto automáticamente)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# CONFIGURACIÓN DE HIBERNATE (Lo necesario para tu App)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CONFIGURACIÓN DE SERVIDOR
server.forward-headers-strategy=framework

# OTRAS CONFIGURACIONES DE LA APP
spring.application.name=demo2