# src/main/resources/application.properties

# CONFIGURACIÓN DE CONEXIÓN (Spring Boot encuentra esto automáticamente)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

# CONFIGURACIÓN DE HIBERNATE (Lo necesario para tu App)
spring.jpa.hibernate.ddl-auto=create

# CONFIGURACIÓN DE SERVIDOR
server.forward-headers-strategy=framework

# OTRAS CONFIGURACIONES DE LA APP
spring.application.name=demo2